<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Welcome to Cyber S">
    <title>Cyber S | Contact</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/simple-grid.css">
    <style>
        
    </style>
</head>
<body>
    <nav class="navigation">
        <a class="navigation-title" href="/">Cyber S</a>
        <ul class="navigation-list">
            <li class="navigation-item"><a class="navigation-link" href="#">Home</a></li>
            <li class="navigation-item"><a class="navigation-link" href="/pages/about.html">About</a></li>
            <li class="navigation-item"><a class="navigation-link" href="/pages/career.html">Career</a></li>
            <li class="navigation-item"><a class="navigation-link" href="/pages/faq.html">FAQ</a></li>
            <li class="navigation-item"><a class="navigation-link" href="/pages/contact.html">Contact</a></li>
            <li class="navigation-item"><a class="navigation-link" href="/pages/services.html">Services</a></li>
        </ul>
    </nav>
    <main class="wrapper">
        <section class="container centered">
            <div class="container">
                <div style="text-align:center">
                    <h2>Contact Us</h2>
                    <p>Don't wait! Get in touch today!</p>
                </div>
                <div class="row">
                    
                        <div class="contact"><img src="/images/contact.jpeg" alt="contact"></div>
                    
                    <div class="column">
                        <form action="/action_page.php">
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                            <label for="country">Country</label>
                            <select id="country" name="country">
                                <option value="australia">Australia</option>
                                <option value="canada">Canada</option>
                                <option value="usa">USA</option>
                                <option value="greece">Greece</option>
                                <option value="uk">UK</option>
                                <option value="germany">Germany</option>
                            </select>
                            <label for="subject">Subject</label>
                            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-content container">
            <p class="footer-text">&copy; 2024 Cyber S. Made by Georgios Bratsos. All rights reserved.</p>
            <ul class="footer-links">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>